#pragma version 2
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
err
main_l7:
err
main_l8:
err
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
txna ApplicationArgs 0
byte "set_number"
==
bnz main_l13
err
main_l13:
byte "number"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l14:
byte "number"
int 0
app_global_put
int 1
return